<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGED CLOTHES S.A.S</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/sass/style.css">
   
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="/sass/imagen/Captura de pantalla 2025-10-30 135338.png" alt="Logo">
                <img src="/sass/imagen/Captura de pantalla 2026-05-03 065741.png" alt="Logo2">
            </div>
            <div class="nav-links">
                <ul>
                <li><a href="#mas">Mas Estilos</a></li>
                <li><a href="#beneficios">Beneficios</a></li>
                <li><a href="#nuestros-clientes">Nuestros Clientes</a></li>
                <li><a href="#formularios">Formularios</a></li>
            </ul>
            </div>
            <div class="nav-social">
                <a href ="#footer"><img src="/sass/imagen/logos/busqueda.png" alt="Logo-contacto"></a>
                <a href ="#footer"><img src="/sass/imagen/logos/llamada-telefonica.png" alt="Logo-favoritos"></a>
                <a href ="#footer"><img src="/sass/imagen/logos/usuario.png" alt="Logo-contactanos"></a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h5>Innovamos en diseño textil </h5>
            <h1>Creamos prendas únicas con materiales de calidad y procesos sostenibles. </h1>
            <h5 class="hero-content-description">Colores cálidos, tejidos cómodos y looks perfectos para esta temporada.</h5>
            <button type="button">Conoce más</button>
        </div>
    </section>

    <section id= "destacada" class="coleccion-destacada">
        <h2>Producciones recientes</h2>
        <div class="coleccion-items">
            <div class="item">
             <a href="https://tejiestilo.com/producto/9523/" title="Buso Unisex"><img src="/sass/imagen/ropa/Buso Unisex.png" alt="Buso Unisex">
                <h3>Buso Unisex</h3>
            </a>
                <p>Comodidad y estilo en una prenda versátil para cualquier ocasión.</p>
            </div>
            <div class="item">
                <a href="https://tejiestilo.com/producto/9503/" title="Chaqueta Cuero Negro"><img src="/sass/imagen/ropa/Cuero chaqueta.png" alt="Chaqueta Cuero Negro">
                <h3>Chaqueta Cuero Negra</h3>
                </a>
                <p>Combina con los que más quieres con este diseño clásico y cálido.</p>
            </div>
            <div class="item">
                <a href="https://tejiestilo.com/producto/ph-00/" title="Sudadera Gris"><img src="/sass/imagen/ropa/sudadera gris.png" alt="Sudadera Gris">
                <h3>Sudadera Gris Unisex</h3>
                </a>
                <p>Perfecto para la temporada veraniega: suave, cómodo y desacalorante.</p>
            </div>
        </div>

    </section>

    
    <section id= "mas" class="otros-productos">
        <h2>Descubre Más Estilos</h2>
        <div class="productos-1">
            <div class="item-1">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_faldas/falda-mujer-estampada-32/" title="Falda con decorado"><img src="/sass/imagen/ropa/falda decorada.png" alt="Producto 1">
                <h3>Falda con Decorado</h3>
                </a>
            </div>
            <div class="item-2">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_pantalones-linea_mujer/pantalon-mujer-unicolor-130/" title="Pantalon Negro"><img src="/sass/imagen/ropa/pantalon Negro.png" alt="Producto 2">
                <h3>Pantalon Negro</h3>
                </a>
            </div>
            <div class="item-3">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_vestidos/vestido-mujer-manga-corta-estampado-21/" title="Vestido Azul"><img src="/sass/imagen/ropa/vestido azul.png" alt="Producto 3">
                <h3>Vestido Azul</h3>
                </a>
            </div>
            <div class="item-4">
               <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_sacos-linea_mujer/ruana-mujer-con-diseno-3/" title="Ruana Mujer"><img src="/sass/imagen/ropa/4E434069-Capa-para-mujer-tienda-de-ropa-LYH-moda-4 (1).webp" alt="Producto 4">
                <h3>Ruana mujer con diseño</h3>
               </a>
            </div>
        </div>
<div class="productos-2">
            <div class="item-5">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_chaquetas-linea_mujer/chaqueta-mujer-unicolor-45/" title="Chaqueta negra"><img src="/sass/imagen/ropa/chaqueta negra.png" alt="Producto 5">
                <h3>Chaqueta mujer negra</h3>
                </a>
            </div>
            <div class="item-6">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_sacos-linea_mujer/saco-mujer-con-diseno-10/" title="Buso Mujer"><img src="/sass/imagen/ropa/4E433042-1-1.webp" alt="Producto 6">
                <h3>Saco mujer con diseño</h3>
                </a>
            </div>
            <div class="item-7">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_jeans-linea_mujer/jean-mujer-89/" title="Buso Mujer"><img src="/sass/imagen/ropa/jean negro.png" alt="Producto 7">
                <h3>Jean Azul oscuro</h3>
                </a>
            </div>
            <div class="item-8">
                <a href="https://www.lyh.com.co/comprar/linea_mujer/categoria_short/bermuda-mujer-unicolor-24/" title="Buso Mujer"><img src="/sass/imagen/ropa/bermudas rosa.png" alt="Producto 8">
                <h3>Bermudas Rosa</h3>
                </a>
            </div>
        </div>
    </section>

    <section id= "beneficios" class="beneficios">
        <div class="beneficios-card">
            <h3>Beneficios</h3>
            <p>En Ranged Clothes nos aseguramos de mantener un espacio seguro y confiable, donde en cualquier momento se puedan ingresar a revisar las prendas de nustras marcas aliadas.</p>
            <button>conoce mas</button>
        </div>
    <section class="image-carrusel">
    <div class="carrousel-track">
    <div class="card">
      <img src="/sass/imagen/materiales/shutterstock-2149090473_291875.webp" alt="Bed Room 1">
      <div class="card-info">
        <span>MATERIALES</span>
        <h3>Seleccionamos cuidadosamente cada tejido para asegurar resistencia, suavidad y un acabado profesional en cada prenda que diseñamos.</h3>
        <button>&rarr;</button>
      </div>
    </div>
    <div class="card">
      <img src="/sass/imagen/materiales/5 pasos para ordenar el proceso de producción en tu empresa textil-02.webp" alt="Bed Room 2">
      <div class="card-info">
        <span>PRODUCCION SOSTENIBLE</span>
        <h3>En Ranged Clothes creemos en una moda que respeta el planeta.
Con nosotros se pueden asegurar que sus diseños y prendas estaran en buenas manos y seguros para su venta en esta pagina.</h3>
        <button>&rarr;</button>
      </div>
    </div>
    <div class="card">
      <img src="img2.jpg" alt="Bed Room 2">
      <div class="card-info">
        <span>DISEÑO EXCLUSIVO</span>
        <h3>Cozy Space</h3>
        <button>&rarr;</button>
      </div>
    </div>
    <!-- Más tarjetas -->
  </div>
  <button class="prev">&#8592;</button>
  <button class="next">&#8594;</button>
  <div class="carousel-dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>
        
    </section>

    <section class="cta">
        <div class="caja">
            <img src="/sass/imagen/logos/camisa-manga-larga.png" alt="">
            <h3>Diseños de alta calidad</h3>
        </div>
        <div class="caja">
            <img src="/sass/imagen/logos/aprobacion-de-credito.png" alt="">
            <h3>Todos los medios de pago disponibles</h3>
        </div>
        <div class="caja">
            <img src="/sass/imagen/logos/envio-rapido.png" alt="">
            <h3>Envios rapidos</h3>
        </div>
    </section>
    
    <section id ="nuestros-clientes"class="marcas-aliadas">
        Nuestros Clientes
        <div class="marcas-logos">
            <div class="logo-item">
                <img src="/sass/imagen/logos/Logo-LyH-1.png" alt="Logo 1">
            </div>
            <div class="logo-item">
                <img src="/sass/imagen/logos/tejiestilo-logo.png" alt="Logo 2">
            </div>
            <div class="logo-item">
                <img src="/sass/imagen/logos/upscalemedia-transformed-removebg-preview.png" alt="Logo 3">
            </div>
            <div class="logo-item">
                <img src="/sass/imagen/logos/Captura_de_pantalla_2025-10-30_155130-removebg-preview.png" alt="Logo 4">
            </div>
    </section>

    <section class="contactanos">
        <div class="contactanos-content-one">
            <div class="contactanos-text">
            <h3>
                Diseñamos y fabricamos moda para tu marca
            </h3>
            <p>
                Somos especialistas en confección textil. Acompañamos a tu marca en todo el proceso: desde el diseño y desarrollo de prototipos hasta la producción final.
Nuestro objetivo es hacer realidad las ideas de tu marca con calidad y puntualidad.
            </p>
            </div>
        </div>
        <div class="contactanos-content-two">
            <div id= "formularios"class="formulario">
                <form action="">
                <h3>Correo</h3>
                <input type="email" placeholder="Ingresa tu correo">
                <h3>Su mensaje</h3>   
                <textarea placeholder="Ingresa su mensaje"></textarea>  
                <button type="submit">Enviar Mensaje</button>
            </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div id = "footer"class="footer-links">
            <ul>
                <li><a href="#">Politica de Privacidad</a></li>
                <li><a href="#">Terminos de servicio</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="/sass/imagen/logos/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="/sass/imagen/logos/whatsapp.png" alt="Twitter"></a>
            <a href="#"><img src="/sass/imagen/logos/instagram.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2026 RANGED CLOTHES. Todos los derechos reservados.</p>

    </footer>
    <script src="/js/app.js"></script>
</body>
</html>